<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Danial & Syahira</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <audio autoplay loop hidden>
    <source src="assets/beautiful_in_white.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="container">
    <h1>Danial & Syahira</h1>
    <p class="date">29 Oktober 2025</p>
    <p class="venue">Mysanding Glass Hall</p>
    <a href="https://waze.com/ul?a=share_drive&locale=en&sd=YTMku7UY1JIMdNAdJg-sd&env=row&utm_source=waze_app&utm_campaign=share_drive" target="_blank" class="waze-link">📍 Klik untuk buka Waze</a>

    <div class="section">
      <h2>RSVP</h2>
      <form id="rsvpForm">
        <label>Anda akan hadir?</label><br>
        <input type="radio" name="hadir" value="Ya" required> Ya
        <input type="radio" name="hadir" value="Tidak"> Tidak<br><br>
        <label for="jumlah">Jumlah tetamu:</label><br>
        <input type="number" id="jumlah" name="jumlah" min="1"><br><br>
        <button type="submit">Hantar RSVP</button>
      </form>
      <div id="rsvpResult"></div>
    </div>

    <div class="section">
      <h2>Ucapan untuk pengantin</h2>
      <form id="ucapanForm">
        <textarea id="ucapanText" placeholder="Tulis ucapan anda di sini..." rows="4" required></textarea><br>
        <button type="submit">Hantar Ucapan</button>
      </form>
      <div id="ucapanList"></div>
    </div>
  </div>
</body>
</html>
