body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2em;
  margin: 2em;
  border-radius: 10px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

.date, .venue {
  font-size: 1.2em;
  margin: 0.5em 0;
}

.section {
  margin-top: 2em;
}

input, textarea {
  padding: 0.5em;
  margin-top: 0.5em;
  width: 80%;
  border-radius: 5px;
  border: none;
}

button {
  margin-top: 1em;
  padding: 0.7em 1.5em;
  border: none;
  background-color: #ffd700;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.waze-link {
  display: inline-block;
  margin: 1em 0;
  padding: 0.5em 1em;
  background-color: #25aae1;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
